BACKEND_ORIGIN=https://www.divan.ru

# Данные для Sentry.io
SENTRY_FRONTEND_DSN=https://ad020a4cbf2a4150843f45f4ffbcbff1@sentry.hhw.ru/5
SENTRY_BFF_DSN=https://5acf4a28a5904faba812cd23e6cf9c12@sentry.hhw.ru/6
